{
    "name": "curtis18/yii2-swoft-rpc",
	"type": "library",
	"keywords": [
        "php",
        "swoole",
        "swoft",
		"json",
		"tcp",
        "rpc",
        "yii2"
    ],
    "description": "swoft json tcp rpc client yii2",
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "yii\\Swoft\\JsonRpc\\": "src/"
        },
        "files": [
        ]
    }
}